00000000000026b2 <main>:
    26b2:	f3 0f 1e fa          	endbr64 
    26b6:	41 57                	push   %r15
    26b8:	41 56                	push   %r14
    26ba:	41 55                	push   %r13
    26bc:	41 54                	push   %r12
    26be:	55                   	push   %rbp
    26bf:	53                   	push   %rbx
    26c0:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
    26c7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    26ce:	00 00 
    26d0:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
    26d5:	31 c0                	xor    %eax,%eax
    26d7:	bf 18 00 00 00       	mov    $0x18,%edi
    26dc:	e8 4f fd ff ff       	callq  2430 <_Znwm@plt>
    26e1:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    26e8:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    26ef:	00 
    26f0:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
    26f7:	00 
    26f8:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
    26fd:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    2704:	00 00 
    2706:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    270d:	00 00 
    270f:	e8 ec fb ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2714:	48 89 c5             	mov    %rax,%rbp
    2717:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
    271c:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    2721:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    2726:	48 8d 15 51 29 00 00 	lea    0x2951(%rip),%rdx        # 507e <_IO_stdin_used+0x7e>
    272d:	48 8d 72 f0          	lea    -0x10(%rdx),%rsi
    2731:	48 89 df             	mov    %rbx,%rdi
    2734:	e8 cb 08 00 00       	callq  3004 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
    2739:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
    273e:	48 89 de             	mov    %rbx,%rsi
    2741:	e8 96 13 00 00       	callq  3adc <_ZN9DataTableIjE7fromCSVERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    2746:	48 89 df             	mov    %rbx,%rdi
    2749:	e8 42 fd ff ff       	callq  2490 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    274e:	e8 ad fb ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2753:	48 89 c3             	mov    %rax,%rbx
    2756:	48 8d 35 22 29 00 00 	lea    0x2922(%rip),%rsi        # 507f <_IO_stdin_used+0x7f>
    275d:	48 8d 3d dc 48 00 00 	lea    0x48dc(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    2764:	e8 b7 fc ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2769:	48 89 c7             	mov    %rax,%rdi
    276c:	48 89 d9             	mov    %rbx,%rcx
    276f:	48 29 e9             	sub    %rbp,%rcx
    2772:	48 ba db 34 b6 d7 82 	movabs $0x431bde82d7b634db,%rdx
    2779:	de 1b 43 
    277c:	48 89 c8             	mov    %rcx,%rax
    277f:	48 f7 ea             	imul   %rdx
    2782:	48 c1 fa 12          	sar    $0x12,%rdx
    2786:	48 c1 f9 3f          	sar    $0x3f,%rcx
    278a:	48 29 ca             	sub    %rcx,%rdx
    278d:	48 89 d6             	mov    %rdx,%rsi
    2790:	e8 7b fc ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    2795:	48 89 c7             	mov    %rax,%rdi
    2798:	48 8d 35 eb 28 00 00 	lea    0x28eb(%rip),%rsi        # 508a <_IO_stdin_used+0x8a>
    279f:	e8 7c fc ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    27a4:	e8 57 fb ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    27a9:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    27ae:	c7 44 24 20 64 00 00 	movl   $0x64,0x20(%rsp)
    27b5:	00 
    27b6:	48 8d 2d 9b 49 00 00 	lea    0x499b(%rip),%rbp        # 7158 <distribution>
    27bd:	4c 8d 2d 9c 49 00 00 	lea    0x499c(%rip),%r13        # 7160 <generator>
    27c4:	e9 bd 00 00 00       	jmpq   2886 <main+0x1d4>
    27c9:	48 85 c0             	test   %rax,%rax
    27cc:	79 05                	jns    27d3 <main+0x121>
    27ce:	e8 fd fb ff ff       	callq  23d0 <_ZSt28__throw_bad_array_new_lengthv@plt>
    27d3:	e8 88 fb ff ff       	callq  2360 <_ZSt17__throw_bad_allocv@plt>
    27d8:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    27de:	eb 52                	jmp    2832 <main+0x180>
    27e0:	4d 01 fc             	add    %r15,%r12
    27e3:	4d 39 fc             	cmp    %r15,%r12
    27e6:	75 6f                	jne    2857 <main+0x1a5>
    27e8:	e9 84 00 00 00       	jmpq   2871 <main+0x1bf>
    27ed:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    27f2:	4c 89 ff             	mov    %r15,%rdi
    27f5:	e8 46 fc ff ff       	callq  2440 <_ZdlPvm@plt>
    27fa:	49 83 c6 18          	add    $0x18,%r14
    27fe:	4c 39 74 24 10       	cmp    %r14,0x10(%rsp)
    2803:	74 7a                	je     287f <main+0x1cd>
    2805:	4c 89 f3             	mov    %r14,%rbx
    2808:	49 8b 46 08          	mov    0x8(%r14),%rax
    280c:	49 2b 06             	sub    (%r14),%rax
    280f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2814:	74 c2                	je     27d8 <main+0x126>
    2816:	48 b9 fc ff ff ff ff 	movabs $0x7ffffffffffffffc,%rcx
    281d:	ff ff 7f 
    2820:	48 39 c8             	cmp    %rcx,%rax
    2823:	77 a4                	ja     27c9 <main+0x117>
    2825:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    282a:	e8 01 fc ff ff       	callq  2430 <_Znwm@plt>
    282f:	49 89 c7             	mov    %rax,%r15
    2832:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2836:	48 8b 33             	mov    (%rbx),%rsi
    2839:	49 89 c4             	mov    %rax,%r12
    283c:	49 29 f4             	sub    %rsi,%r12
    283f:	48 39 f0             	cmp    %rsi,%rax
    2842:	74 9c                	je     27e0 <main+0x12e>
    2844:	4c 89 e2             	mov    %r12,%rdx
    2847:	4c 89 ff             	mov    %r15,%rdi
    284a:	e8 c1 fc ff ff       	callq  2510 <memmove@plt>
    284f:	4d 01 fc             	add    %r15,%r12
    2852:	4d 39 e7             	cmp    %r12,%r15
    2855:	74 96                	je     27ed <main+0x13b>
    2857:	4c 89 fb             	mov    %r15,%rbx
    285a:	48 89 ea             	mov    %rbp,%rdx
    285d:	4c 89 ee             	mov    %r13,%rsi
    2860:	48 89 ef             	mov    %rbp,%rdi
    2863:	e8 7c 02 00 00       	callq  2ae4 <_ZNSt24uniform_int_distributionIjEclISt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEEjRT_RKNS0_10param_typeE>
    2868:	48 83 c3 04          	add    $0x4,%rbx
    286c:	49 39 dc             	cmp    %rbx,%r12
    286f:	75 e9                	jne    285a <main+0x1a8>
    2871:	4d 85 ff             	test   %r15,%r15
    2874:	0f 85 73 ff ff ff    	jne    27ed <main+0x13b>
    287a:	e9 7b ff ff ff       	jmpq   27fa <main+0x148>
    287f:	83 6c 24 20 01       	subl   $0x1,0x20(%rsp)
    2884:	74 21                	je     28a7 <main+0x1f5>
    2886:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    288b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2890:	4c 8b 30             	mov    (%rax),%r14
    2893:	48 8b 40 08          	mov    0x8(%rax),%rax
    2897:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    289c:	4c 39 f0             	cmp    %r14,%rax
    289f:	0f 85 60 ff ff ff    	jne    2805 <main+0x153>
    28a5:	eb d8                	jmp    287f <main+0x1cd>
    28a7:	e8 54 fa ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    28ac:	48 89 c3             	mov    %rax,%rbx
    28af:	48 8d 35 d8 27 00 00 	lea    0x27d8(%rip),%rsi        # 508e <_IO_stdin_used+0x8e>
    28b6:	48 8d 3d 83 47 00 00 	lea    0x4783(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    28bd:	e8 5e fb ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    28c2:	48 89 c7             	mov    %rax,%rdi
    28c5:	48 89 d8             	mov    %rbx,%rax
    28c8:	48 2b 44 24 28       	sub    0x28(%rsp),%rax
    28cd:	b9 00 e1 f5 05       	mov    $0x5f5e100,%ecx
    28d2:	48 99                	cqto   
    28d4:	48 f7 f9             	idiv   %rcx
    28d7:	48 89 c6             	mov    %rax,%rsi
    28da:	e8 31 fb ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    28df:	48 89 c7             	mov    %rax,%rdi
    28e2:	48 8d 35 a1 27 00 00 	lea    0x27a1(%rip),%rsi        # 508a <_IO_stdin_used+0x8a>
    28e9:	e8 32 fb ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    28ee:	e8 0d fa ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    28f3:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    28f8:	c7 44 24 28 64 00 00 	movl   $0x64,0x28(%rsp)
    28ff:	00 
    2900:	48 8d 2d 51 48 00 00 	lea    0x4851(%rip),%rbp        # 7158 <distribution>
    2907:	e9 bd 00 00 00       	jmpq   29c9 <main+0x317>
    290c:	48 85 c0             	test   %rax,%rax
    290f:	79 05                	jns    2916 <main+0x264>
    2911:	e8 ba fa ff ff       	callq  23d0 <_ZSt28__throw_bad_array_new_lengthv@plt>
    2916:	e8 45 fa ff ff       	callq  2360 <_ZSt17__throw_bad_allocv@plt>
    291b:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    2921:	eb 52                	jmp    2975 <main+0x2c3>
    2923:	4d 01 fc             	add    %r15,%r12
    2926:	4d 39 fc             	cmp    %r15,%r12
    2929:	75 6f                	jne    299a <main+0x2e8>
    292b:	e9 84 00 00 00       	jmpq   29b4 <main+0x302>
    2930:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    2935:	4c 89 ff             	mov    %r15,%rdi
    2938:	e8 03 fb ff ff       	callq  2440 <_ZdlPvm@plt>
    293d:	49 83 c6 18          	add    $0x18,%r14
    2941:	4c 89 f3             	mov    %r14,%rbx
    2944:	4c 39 74 24 10       	cmp    %r14,0x10(%rsp)
    2949:	74 77                	je     29c2 <main+0x310>
    294b:	49 8b 46 08          	mov    0x8(%r14),%rax
    294f:	49 2b 06             	sub    (%r14),%rax
    2952:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    2957:	74 c2                	je     291b <main+0x269>
    2959:	48 b9 fc ff ff ff ff 	movabs $0x7ffffffffffffffc,%rcx
    2960:	ff ff 7f 
    2963:	48 39 c8             	cmp    %rcx,%rax
    2966:	77 a4                	ja     290c <main+0x25a>
    2968:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    296d:	e8 be fa ff ff       	callq  2430 <_Znwm@plt>
    2972:	49 89 c7             	mov    %rax,%r15
    2975:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2979:	48 8b 33             	mov    (%rbx),%rsi
    297c:	49 89 c4             	mov    %rax,%r12
    297f:	49 29 f4             	sub    %rsi,%r12
    2982:	48 39 f0             	cmp    %rsi,%rax
    2985:	74 9c                	je     2923 <main+0x271>
    2987:	4c 89 e2             	mov    %r12,%rdx
    298a:	4c 89 ff             	mov    %r15,%rdi
    298d:	e8 7e fb ff ff       	callq  2510 <memmove@plt>
    2992:	4d 01 fc             	add    %r15,%r12
    2995:	4d 39 fc             	cmp    %r15,%r12
    2998:	74 96                	je     2930 <main+0x27e>
    299a:	4c 89 fb             	mov    %r15,%rbx
    299d:	48 89 ea             	mov    %rbp,%rdx
    29a0:	4c 89 ee             	mov    %r13,%rsi
    29a3:	48 89 ef             	mov    %rbp,%rdi
    29a6:	e8 39 01 00 00       	callq  2ae4 <_ZNSt24uniform_int_distributionIjEclISt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEEjRT_RKNS0_10param_typeE>
    29ab:	48 83 c3 04          	add    $0x4,%rbx
    29af:	49 39 dc             	cmp    %rbx,%r12
    29b2:	75 e9                	jne    299d <main+0x2eb>
    29b4:	4d 85 ff             	test   %r15,%r15
    29b7:	0f 85 73 ff ff ff    	jne    2930 <main+0x27e>
    29bd:	e9 7b ff ff ff       	jmpq   293d <main+0x28b>
    29c2:	83 6c 24 28 01       	subl   $0x1,0x28(%rsp)
    29c7:	74 1d                	je     29e6 <main+0x334>
    29c9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    29ce:	48 8b 48 08          	mov    0x8(%rax),%rcx
    29d2:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    29d7:	4c 8b 30             	mov    (%rax),%r14
    29da:	4c 8d 2d 7f 47 00 00 	lea    0x477f(%rip),%r13        # 7160 <generator>
    29e1:	e9 5b ff ff ff       	jmpq   2941 <main+0x28f>
    29e6:	e8 15 f9 ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    29eb:	48 89 c3             	mov    %rax,%rbx
    29ee:	48 8d 35 a2 26 00 00 	lea    0x26a2(%rip),%rsi        # 5097 <_IO_stdin_used+0x97>
    29f5:	48 8d 3d 44 46 00 00 	lea    0x4644(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    29fc:	e8 1f fa ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2a01:	48 89 c7             	mov    %rax,%rdi
    2a04:	48 89 d8             	mov    %rbx,%rax
    2a07:	48 2b 44 24 20       	sub    0x20(%rsp),%rax
    2a0c:	b9 00 e1 f5 05       	mov    $0x5f5e100,%ecx
    2a11:	48 99                	cqto   
    2a13:	48 f7 f9             	idiv   %rcx
    2a16:	48 89 c6             	mov    %rax,%rsi
    2a19:	e8 f2 f9 ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    2a1e:	48 89 c7             	mov    %rax,%rdi
    2a21:	48 8d 35 62 26 00 00 	lea    0x2662(%rip),%rsi        # 508a <_IO_stdin_used+0x8a>
    2a28:	e8 f3 f9 ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2a2d:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
    2a32:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2a39:	00 00 
    2a3b:	75 30                	jne    2a6d <main+0x3bb>
    2a3d:	b8 00 00 00 00       	mov    $0x0,%eax
    2a42:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
    2a49:	5b                   	pop    %rbx
    2a4a:	5d                   	pop    %rbp
    2a4b:	41 5c                	pop    %r12
    2a4d:	41 5d                	pop    %r13
    2a4f:	41 5e                	pop    %r14
    2a51:	41 5f                	pop    %r15
    2a53:	c3                   	retq   
    2a54:	f3 0f 1e fa          	endbr64 
    2a58:	48 89 c3             	mov    %rax,%rbx
    2a5b:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2a60:	e8 2b fa ff ff       	callq  2490 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2a65:	48 89 df             	mov    %rbx,%rdi
    2a68:	e8 e3 fa ff ff       	callq  2550 <_Unwind_Resume@plt>
    2a6d:	e8 ee f9 ff ff       	callq  2460 <__stack_chk_fail@plt>
