00000000000025b0 <main>:
    25b0:	f3 0f 1e fa          	endbr64 
    25b4:	41 57                	push   %r15
    25b6:	bf 18 00 00 00       	mov    $0x18,%edi
    25bb:	41 56                	push   %r14
    25bd:	41 55                	push   %r13
    25bf:	41 54                	push   %r12
    25c1:	55                   	push   %rbp
    25c2:	53                   	push   %rbx
    25c3:	48 83 ec 78          	sub    $0x78,%rsp
    25c7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    25ce:	00 00 
    25d0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    25d5:	31 c0                	xor    %eax,%eax
    25d7:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
    25dc:	e8 4f fe ff ff       	callq  2430 <_Znwm@plt>
    25e1:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    25e8:	00 00 
    25ea:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    25f1:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    25f8:	00 
    25f9:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
    2600:	00 
    2601:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
    2606:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    260d:	00 00 
    260f:	e8 ec fc ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2614:	48 8d 15 65 2a 00 00 	lea    0x2a65(%rip),%rdx        # 5080 <_IO_stdin_used+0x80>
    261b:	48 89 ef             	mov    %rbp,%rdi
    261e:	48 8d 72 f0          	lea    -0x10(%rdx),%rsi
    2622:	49 89 c4             	mov    %rax,%r12
    2625:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    262a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    262f:	e8 8c 04 00 00       	callq  2ac0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0>
    2634:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
    2639:	48 89 ee             	mov    %rbp,%rsi
    263c:	e8 df 15 00 00       	callq  3c20 <_ZN9DataTableIjE7fromCSVERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    2641:	48 89 ef             	mov    %rbp,%rdi
    2644:	48 8d 2d 15 4b 00 00 	lea    0x4b15(%rip),%rbp        # 7160 <generator>
    264b:	e8 40 fe ff ff       	callq  2490 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2650:	e8 ab fc ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2655:	48 8d 35 25 2a 00 00 	lea    0x2a25(%rip),%rsi        # 5081 <_IO_stdin_used+0x81>
    265c:	48 8d 3d dd 49 00 00 	lea    0x49dd(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    2663:	48 89 c3             	mov    %rax,%rbx
    2666:	e8 b5 fd ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    266b:	48 89 d9             	mov    %rbx,%rcx
    266e:	48 ba db 34 b6 d7 82 	movabs $0x431bde82d7b634db,%rdx
    2675:	de 1b 43 
    2678:	4c 29 e1             	sub    %r12,%rcx
    267b:	48 89 c7             	mov    %rax,%rdi
    267e:	48 89 c8             	mov    %rcx,%rax
    2681:	48 c1 f9 3f          	sar    $0x3f,%rcx
    2685:	48 f7 ea             	imul   %rdx
    2688:	48 c1 fa 12          	sar    $0x12,%rdx
    268c:	48 89 d6             	mov    %rdx,%rsi
    268f:	48 29 ce             	sub    %rcx,%rsi
    2692:	e8 79 fd ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    2697:	48 8d 35 ee 29 00 00 	lea    0x29ee(%rip),%rsi        # 508c <_IO_stdin_used+0x8c>
    269e:	48 89 c7             	mov    %rax,%rdi
    26a1:	e8 7a fd ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    26a6:	e8 55 fc ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    26ab:	c7 44 24 10 64 00 00 	movl   $0x64,0x10(%rsp)
    26b2:	00 
    26b3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    26b8:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
    26bd:	48 8b 48 08          	mov    0x8(%rax),%rcx
    26c1:	4c 8b 20             	mov    (%rax),%r12
    26c4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    26c9:	48 89 0c 24          	mov    %rcx,(%rsp)
    26cd:	4c 39 e1             	cmp    %r12,%rcx
    26d0:	0f 84 af 00 00 00    	je     2785 <main+0x1d5>
    26d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    26dd:	00 00 00 
    26e0:	49 8b 54 24 08       	mov    0x8(%r12),%rdx
    26e5:	49 8b 04 24          	mov    (%r12),%rax
    26e9:	49 89 d6             	mov    %rdx,%r14
    26ec:	49 29 c6             	sub    %rax,%r14
    26ef:	0f 84 bb 01 00 00    	je     28b0 <main+0x300>
    26f5:	48 b8 fc ff ff ff ff 	movabs $0x7ffffffffffffffc,%rax
    26fc:	ff ff 7f 
    26ff:	49 39 c6             	cmp    %rax,%r14
    2702:	0f 87 c8 01 00 00    	ja     28d0 <main+0x320>
    2708:	4c 89 f7             	mov    %r14,%rdi
    270b:	e8 20 fd ff ff       	callq  2430 <_Znwm@plt>
    2710:	49 8b 34 24          	mov    (%r12),%rsi
    2714:	49 89 c5             	mov    %rax,%r13
    2717:	49 8b 44 24 08       	mov    0x8(%r12),%rax
    271c:	48 89 c2             	mov    %rax,%rdx
    271f:	48 29 f2             	sub    %rsi,%rdx
    2722:	49 8d 5c 15 00       	lea    0x0(%r13,%rdx,1),%rbx
    2727:	48 39 c6             	cmp    %rax,%rsi
    272a:	0f 84 91 01 00 00    	je     28c1 <main+0x311>
    2730:	4c 89 ef             	mov    %r13,%rdi
    2733:	e8 d8 fd ff ff       	callq  2510 <memmove@plt>
    2738:	4c 39 eb             	cmp    %r13,%rbx
    273b:	74 2f                	je     276c <main+0x1bc>
    273d:	44 8b 1d 14 4a 00 00 	mov    0x4a14(%rip),%r11d        # 7158 <distribution>
    2744:	44 8b 15 11 4a 00 00 	mov    0x4a11(%rip),%r10d        # 715c <distribution+0x4>
    274b:	4d 89 ef             	mov    %r13,%r15
    274e:	66 90                	xchg   %ax,%ax
    2750:	44 89 d2             	mov    %r10d,%edx
    2753:	44 89 de             	mov    %r11d,%esi
    2756:	48 89 ef             	mov    %rbp,%rdi
    2759:	49 83 c7 04          	add    $0x4,%r15
    275d:	e8 1e 04 00 00       	callq  2b80 <_ZNSt24uniform_int_distributionIjEclISt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEEjRT_RKNS0_10param_typeE.isra.0>
    2762:	4c 39 fb             	cmp    %r15,%rbx
    2765:	75 e9                	jne    2750 <main+0x1a0>
    2767:	4d 85 ed             	test   %r13,%r13
    276a:	74 0b                	je     2777 <main+0x1c7>
    276c:	4c 89 f6             	mov    %r14,%rsi
    276f:	4c 89 ef             	mov    %r13,%rdi
    2772:	e8 c9 fc ff ff       	callq  2440 <_ZdlPvm@plt>
    2777:	49 83 c4 18          	add    $0x18,%r12
    277b:	4c 39 24 24          	cmp    %r12,(%rsp)
    277f:	0f 85 5b ff ff ff    	jne    26e0 <main+0x130>
    2785:	83 6c 24 10 01       	subl   $0x1,0x10(%rsp)
    278a:	0f 85 28 ff ff ff    	jne    26b8 <main+0x108>
    2790:	e8 6b fb ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2795:	48 8d 35 f4 28 00 00 	lea    0x28f4(%rip),%rsi        # 5090 <_IO_stdin_used+0x90>
    279c:	48 8d 3d 9d 48 00 00 	lea    0x489d(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    27a3:	48 89 c3             	mov    %rax,%rbx
    27a6:	48 8d 2d b3 49 00 00 	lea    0x49b3(%rip),%rbp        # 7160 <generator>
    27ad:	e8 6e fc ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    27b2:	b9 00 e1 f5 05       	mov    $0x5f5e100,%ecx
    27b7:	48 89 c7             	mov    %rax,%rdi
    27ba:	48 89 d8             	mov    %rbx,%rax
    27bd:	48 2b 44 24 18       	sub    0x18(%rsp),%rax
    27c2:	48 99                	cqto   
    27c4:	48 f7 f9             	idiv   %rcx
    27c7:	48 89 c6             	mov    %rax,%rsi
    27ca:	e8 41 fc ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    27cf:	48 8d 35 b6 28 00 00 	lea    0x28b6(%rip),%rsi        # 508c <_IO_stdin_used+0x8c>
    27d6:	48 89 c7             	mov    %rax,%rdi
    27d9:	e8 42 fc ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    27de:	e8 1d fb ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    27e3:	c7 44 24 18 64 00 00 	movl   $0x64,0x18(%rsp)
    27ea:	00 
    27eb:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    27f0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    27f5:	48 8b 48 08          	mov    0x8(%rax),%rcx
    27f9:	4c 8b 20             	mov    (%rax),%r12
    27fc:	48 89 0c 24          	mov    %rcx,(%rsp)
    2800:	4c 39 24 24          	cmp    %r12,(%rsp)
    2804:	0f 84 ed 00 00 00    	je     28f7 <main+0x347>
    280a:	4d 8b 7c 24 08       	mov    0x8(%r12),%r15
    280f:	4d 2b 3c 24          	sub    (%r12),%r15
    2813:	0f 84 cb 00 00 00    	je     28e4 <main+0x334>
    2819:	48 b8 fc ff ff ff ff 	movabs $0x7ffffffffffffffc,%rax
    2820:	ff ff 7f 
    2823:	49 39 c7             	cmp    %rax,%r15
    2826:	0f 87 ae 00 00 00    	ja     28da <main+0x32a>
    282c:	4c 89 ff             	mov    %r15,%rdi
    282f:	e8 fc fb ff ff       	callq  2430 <_Znwm@plt>
    2834:	49 89 c5             	mov    %rax,%r13
    2837:	49 8b 44 24 08       	mov    0x8(%r12),%rax
    283c:	49 8b 34 24          	mov    (%r12),%rsi
    2840:	48 89 c2             	mov    %rax,%rdx
    2843:	48 29 f2             	sub    %rsi,%rdx
    2846:	49 8d 5c 15 00       	lea    0x0(%r13,%rdx,1),%rbx
    284b:	48 39 f0             	cmp    %rsi,%rax
    284e:	0f 84 98 00 00 00    	je     28ec <main+0x33c>
    2854:	4c 89 ef             	mov    %r13,%rdi
    2857:	e8 b4 fc ff ff       	callq  2510 <memmove@plt>
    285c:	49 39 dd             	cmp    %rbx,%r13
    285f:	74 33                	je     2894 <main+0x2e4>
    2861:	44 8b 1d f0 48 00 00 	mov    0x48f0(%rip),%r11d        # 7158 <distribution>
    2868:	44 8b 15 ed 48 00 00 	mov    0x48ed(%rip),%r10d        # 715c <distribution+0x4>
    286f:	4d 89 ee             	mov    %r13,%r14
    2872:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2878:	44 89 d2             	mov    %r10d,%edx
    287b:	44 89 de             	mov    %r11d,%esi
    287e:	48 89 ef             	mov    %rbp,%rdi
    2881:	49 83 c6 04          	add    $0x4,%r14
    2885:	e8 f6 02 00 00       	callq  2b80 <_ZNSt24uniform_int_distributionIjEclISt26linear_congruential_engineImLm16807ELm0ELm2147483647EEEEjRT_RKNS0_10param_typeE.isra.0>
    288a:	4c 39 f3             	cmp    %r14,%rbx
    288d:	75 e9                	jne    2878 <main+0x2c8>
    288f:	4d 85 ed             	test   %r13,%r13
    2892:	74 0b                	je     289f <main+0x2ef>
    2894:	4c 89 fe             	mov    %r15,%rsi
    2897:	4c 89 ef             	mov    %r13,%rdi
    289a:	e8 a1 fb ff ff       	callq  2440 <_ZdlPvm@plt>
    289f:	49 83 c4 18          	add    $0x18,%r12
    28a3:	e9 58 ff ff ff       	jmpq   2800 <main+0x250>
    28a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    28af:	00 
    28b0:	48 39 c2             	cmp    %rax,%rdx
    28b3:	0f 84 be fe ff ff    	je     2777 <main+0x1c7>
    28b9:	45 31 ed             	xor    %r13d,%r13d
    28bc:	e9 ab fe ff ff       	jmpq   276c <main+0x1bc>
    28c1:	4c 39 eb             	cmp    %r13,%rbx
    28c4:	0f 85 73 fe ff ff    	jne    273d <main+0x18d>
    28ca:	e9 98 fe ff ff       	jmpq   2767 <main+0x1b7>
    28cf:	90                   	nop
    28d0:	4d 85 f6             	test   %r14,%r14
    28d3:	79 0a                	jns    28df <main+0x32f>
    28d5:	e8 f6 fa ff ff       	callq  23d0 <_ZSt28__throw_bad_array_new_lengthv@plt>
    28da:	4d 85 ff             	test   %r15,%r15
    28dd:	78 f6                	js     28d5 <main+0x325>
    28df:	e8 7c fa ff ff       	callq  2360 <_ZSt17__throw_bad_allocv@plt>
    28e4:	45 31 ed             	xor    %r13d,%r13d
    28e7:	e9 4b ff ff ff       	jmpq   2837 <main+0x287>
    28ec:	49 39 dd             	cmp    %rbx,%r13
    28ef:	0f 85 6c ff ff ff    	jne    2861 <main+0x2b1>
    28f5:	eb 98                	jmp    288f <main+0x2df>
    28f7:	83 6c 24 18 01       	subl   $0x1,0x18(%rsp)
    28fc:	0f 85 ee fe ff ff    	jne    27f0 <main+0x240>
    2902:	e8 f9 f9 ff ff       	callq  2300 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    2907:	48 8d 35 8b 27 00 00 	lea    0x278b(%rip),%rsi        # 5099 <_IO_stdin_used+0x99>
    290e:	48 8d 3d 2b 47 00 00 	lea    0x472b(%rip),%rdi        # 7040 <_ZSt4cout@@GLIBCXX_3.4>
    2915:	48 89 c3             	mov    %rax,%rbx
    2918:	e8 03 fb ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    291d:	b9 00 e1 f5 05       	mov    $0x5f5e100,%ecx
    2922:	48 89 c7             	mov    %rax,%rdi
    2925:	48 89 d8             	mov    %rbx,%rax
    2928:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
    292d:	48 99                	cqto   
    292f:	48 f7 f9             	idiv   %rcx
    2932:	48 89 c6             	mov    %rax,%rsi
    2935:	e8 d6 fa ff ff       	callq  2410 <_ZNSo9_M_insertIlEERSoT_@plt>
    293a:	48 8d 35 4b 27 00 00 	lea    0x274b(%rip),%rsi        # 508c <_IO_stdin_used+0x8c>
    2941:	48 89 c7             	mov    %rax,%rdi
    2944:	e8 d7 fa ff ff       	callq  2420 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2949:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    294e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2955:	00 00 
    2957:	75 11                	jne    296a <main+0x3ba>
    2959:	48 83 c4 78          	add    $0x78,%rsp
    295d:	31 c0                	xor    %eax,%eax
    295f:	5b                   	pop    %rbx
    2960:	5d                   	pop    %rbp
    2961:	41 5c                	pop    %r12
    2963:	41 5d                	pop    %r13
    2965:	41 5e                	pop    %r14
    2967:	41 5f                	pop    %r15
    2969:	c3                   	retq   
    296a:	e8 f1 fa ff ff       	callq  2460 <__stack_chk_fail@plt>
    296f:	f3 0f 1e fa          	endbr64 
    2973:	49 89 c4             	mov    %rax,%r12
    2976:	e9 25 fc ff ff       	jmpq   25a0 <main.cold>
    297b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
